spring.application.name=nobroker-application-project

spring.datasource.url=jdbc:postgresql://localhost:5432/NoBroker
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

cloudinary.cloud_name=dcklxbcnd
cloudinary.api_key=765843112652334
cloudinary.api_secret=HOJtQuE6VskENDeCSyzhbwyVXME